VITE_SUPABASE_PROJECT_ID="umqmdpibopqojyftjoew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcW1kcGlib3Bxb2p5ZnRqb2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTY4NjgsImV4cCI6MjA4MDMzMjg2OH0.jTBeGGUZDx97xqnonZPpZPbhFW_Si9d462kZAUElw8g"
VITE_SUPABASE_URL="https://umqmdpibopqojyftjoew.supabase.co"
